@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    max-width: 1366px;

}

/* nav section  */

.header-container {
    width: 100%;
    background-color: antiquewhite;
    margin-bottom: 85px;

}

.nav-container {
    margin: 0 10%;
}

.nav-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.logo {
    color: #131313;
    margin: 0;
    font-size: 45px;

}

.logo span {
    color: #FF900E;


}

.nav-btn button {
    background-color: antiquewhite;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: #131313;
    font-size: 18px;
}

/* ---------------------*
  banner header section  
------------------------*/
.main-header-container {
    text-align: center;
    margin: 0 10%;
}

.header-title {
    font-size: 5vw;
    font-weight: 700;
    color: #131313;
}

.description {
    font-size: 1rem;
    color: #727272;
    margin-bottom: 0;
}

.btn-primary {
    background-color: orange;
    color: white;
    font-size: 16px;
    border: none;
    width: 180px;
    height: 64px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.header-img {
    width: 100%;
    margin-bottom: 45px;

}

/* ---------------------*
   Main section Start 
------------------------*/
.container {
    margin: 0 15%;
}

/*------------------------
    Features section
------------------------*/
.teams-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px;
    align-items: center;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}

.team img {
    width: 100%;
}

.features-title {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.features-title span {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features-title strong {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;
}

/*------------------------
      Enjoy section
------------------------*/
.enjoy-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    margin: 120px 10%;
}

.enjoy-container img {
    width: 100%;
}

.enjoy-info {
    width: 100%;
    height: 100%;
}

.enjoy-img {
    margin-bottom: 24;
}

.enjoy-title {
    font-size: 45px;
    border: 5px solid #FF900E;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    padding-left: 21px;
    margin-top: 0;
}

/*-----------------
enjoy category  
------------------*/
.enjoy-category-container {

    padding: 30px;
    margin-top: 20px;
    box-shadow: 0px 4px 30px #0000000f;
    border-radius: 8px;

}

.enjoy-category-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
}


.btn-experience {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.btn-experience button {
    padding: 20px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 50px;
}

.btn-experience button>span {
    font-size: 50px;
    font-weight: 700;
}

/*-----------------
   Facts Section 
------------------*/
.facts-container {
    margin: 0 10%;
    margin-bottom: 100px;
}

.facts-info {
    margin-bottom: 80px;
}

.facts-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 6px;
}

.companies-info {
    display: flex;
    justify-content: space-around;

}

.company-info {
    display: grid;
    justify-items: center;
    width: 170px;
    padding: 35px;
    border: 1px solid #FF900E;
    border-radius: 5px;

}

.company-info:hover {
    background-color: whitesmoke;
}

.company-info strong {
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.company-info p {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}



/* ------------------
Our Sponsors Section 
 --------------------*/
.sponsors-container {
    margin: 0 10%;
    margin-bottom: 100px;
}

.sponsors-info {
    text-align: center;
}

.sponsors-logo {
    display: flex;
    justify-content: space-around;
    filter: grayscale();
    margin-top: 100px;

}

/* ------------------
        footer
 --------------------*/


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    height: 100px;
    text-align: center;
}



/*******************
    Mobile device 
 *******************/
@media screen and (max-width: 688px) {
    .nav-container {
        margin: 0;
    }

    .nav-info {
        flex-direction: column;
        padding-top: 20px;
    }

    .nav-btn button {
        background-color: rgb(158, 158, 158);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 7px;
        margin-right: 7px;
        padding: 7px 13px;
        border-radius: 3px;
        color: white;

    }

    .teams-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .team {
        grid-template-columns: repeat(1, 1fr);
    }

    .enjoy-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .companies-info {
        display: grid;
        gap: 50px;


    }

    .sponsors-logo {
        display: none;
    }


}

/*******************
      Tab Device
 *******************/

@media screen and (min-width: 689px) and (max-width:992px) {
    .nav-container {
        margin: 0;
    }

    .nav-info {
        flex-direction: column;
    }

    .nav-btn {
        margin-top: 30px;
    }

    .nav-btn button {
        background-color: rgb(158, 158, 158);
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 7px 13px;
        border-radius: 3px;
        color: white;
        margin-left: 50px;
        margin-right: 50px;

    }

    .teams-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .enjoy-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .companies-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;

    }

    .sponsors-logo {
        display: none;
    }

}